# eshift_v2

./: Program.cs  README.md  eShift-Logistics-System.csproj  eShift-Logistics-System.sln
.github/workflows/: dotnet-build.yml
Business/Interface/: IAssistantService.cs  IDriverService.cs  IEmailService.cs  IJobService.cs  IJobStatusService.cs  IProductService.cs  IReportService.cs  ITruckService.cs  IUnitService .cs  IUserService.cs
Business/Services/: AssistantService.cs  DriverService.cs  EmailService.cs  JobService.cs  JobStatusService.cs  ProductService.cs  ReportService.cs  TruckService.cs  UnitService.cs  UserService.cs
Database/: eshiftdb.sql
Forms/: CustomerRegisterForm.Designer.cs  CustomerRegisterForm.cs  CustomerRegisterForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Forms/Admin/: AddEditAssistantForm.Designer.cs  AddEditAssistantForm.cs  AddEditDriverForm.Designer.cs  AddEditDriverForm.cs  AddEditProductForm.Designer.cs  AddEditProductForm.cs  AddEditTransportUnitForm.Designer.cs  AddEditTransportUnitForm.cs  AddEditTruckForm.Designer.cs  AddEditTruckForm.cs  AdminDashboardForm.Designer.cs  AdminDashboardForm.cs  AdminDashboardForm.resx  AdminReportForm.Designer.cs  AdminReportForm.cs  CustomersForm.Designer.cs  CustomersForm.cs  DashboardViewForm.Designer.cs  DashboardViewForm.cs  DashboardViewForm.resx  JobDetailsForm.cs  (+10 more)
Helpers/: CommonHelper.cs  DatabaseHelper.cs  EmailHelper.cs  PlaceholderHelper.cs  SessionManager.cs
Models/: Assistant.cs  Driver.cs  EmailMessage.cs  Enums.cs  Job.cs  JobProduct.cs  JobStatusLog.cs  Load.cs  Product.cs  TransportUnit.cs  Truck.cs  User.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Validators/: AssistantValidator.cs  DriverValidator.cs  JobValidator.cs  LoginValidator.cs  ProductValidator.cs  TransportUnitValidator.cs  TruckValidator.cs  UserValidator.cs
(+33 files in other folders)
